@@include("partials/main.html")

    <head>
        
        @@include("partials/title-meta.html", {"title": "API Management"})

        @@include("partials/head-css.html")

    </head>

    @@include("partials/body.html")

        <!-- Begin page -->
        <div id="layout-wrapper">

            @@include("partials/menu.html")

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">
                        
                        @@include("partials/page-title.html", {"pagetitle": "API Management", "title": "API Access"})

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mb-2">
                                            <div class="col-sm-4">
                                                Index/Listing
                                            </div>

                                        </div>
							
                                        <div class="table-responsive">
                                            <table class="table align-middle table-nowrap">
                                                <thead>
                                                    <tr>
                                                        <th>VMS Name</th>
                                                        <th>Scheduled Time</th>
                                                        <th>Template Type</th>
                                                        <th>Message</th>
                                                        <th>Status</th>
                                                        <th>Actions</th>
                                                        <!--<th> </th>
                                                        <th>Action</th>-->
                                                    </tr>
                                                </thead>
                                                <tbody>
								    <tr>
                                                        <td>
										VMS 1
									  </td>
                                                        <td>
                                                            03 December 2022 0800
                                                        </td>
                                                        <td>
										Text Only									
									  </td>
                                                        <td>Traffic Jam at XYZ</td>
									  <td>Completed</td>
									  <td>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">View Activity</button>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">Edit</button>
									  </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
										VMS 2
									  </td>
                                                        <td>
                                                            03 December 2022 0800
                                                        </td>
                                                        <td>
										Text Only									
									  </td>
                                                        <td>Accident at XYZ</td>
									  <td>Pending</td>
									  <td>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">View Activity</button>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">Edit</button>
									  </td>
                                                    </tr>
								    <tr>
                                                        <td>
										VMS 3
									  </td>
                                                        <td>
                                                            03 December 2022 0800
                                                        </td>
                                                        <td>
										Text Only									
									  </td>
                                                        <td>Traffic Jam at XYZ</td>
									  <td>Completed</td>
									  <td>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">View Activity</button>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">Edit</button>
									  </td>
                                                    </tr>
								    <tr>
                                                        <td>
										VMS 4
									  </td>
                                                        <td>
                                                            03 December 2022 0800
                                                        </td>
                                                        <td>
										Text Only									
									  </td>
                                                        <td>Traffic Jam at XYZ</td>
									  <td>Pending</td>
									  <td>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">View Activity</button>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">Edit</button>
									  </td>
                                                    </tr>
								    <tr>
                                                        <td>
										VMS 5
									  </td>
                                                        <td>
                                                            03 December 2022 0800
                                                        </td>
                                                        <td>
										Text Only									
									  </td>
                                                        <td>Traffic Jam at XYZ</td>
									  <td>Completed</td>
									  <td>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">View Activity</button>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">Edit</button>
									  </td>
                                                    </tr>
								    <tr>
                                                        <td>
										VMS 6
									  </td>
                                                        <td>
                                                            03 December 2022 0800
                                                        </td>
                                                        <td>
										Text Only									
									  </td>
                                                        <td>Traffic Jam at XYZ</td>
									  <td>Pending</td>
									  <td>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">View Activity</button>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">Edit</button>
									  </td>
                                                    </tr>
								    <tr>
                                                        <td>
										VMS 7
									  </td>
                                                        <td>
                                                            03 December 2022 0800
                                                        </td>
                                                        <td>
										Text Only									
									  </td>
                                                        <td>Traffic Jam at XYZ</td>
									  <td>Completed</td>
									  <td>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">View Activity</button>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">Edit</button>
									  </td>
                                                    </tr>
								    <tr>
                                                        <td>
										VMS 8
									  </td>
                                                        <td>
                                                            03 December 2022 0800
                                                        </td>
                                                        <td>
										Text Only									
									  </td>
                                                        <td>Traffic Jam at XYZ</td>
									  <td>Pending</td>
									  <td>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">View Activity</button>
										<button type="button" class="btn btn-success w-lg waves-effect waves-light">Edit</button>
									  </td>
                                                    </tr>		
                                                </tbody>
                                            </table>
                                        </div>
                                        <ul class="pagination pagination-rounded justify-content-end mb-2">
                                            <li class="page-item disabled">
                                                <a class="page-link" href="javascript: void(0);" aria-label="Previous">
                                                    <i class="mdi mdi-chevron-left"></i>
                                                </a>
                                            </li>
                                            <li class="page-item active"><a class="page-link" href="javascript: void(0);">1</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript: void(0);">2</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript: void(0);">3</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript: void(0);">4</a></li>
                                            <li class="page-item"><a class="page-link" href="javascript: void(0);">5</a></li>
                                            <li class="page-item">
                                                <a class="page-link" href="javascript: void(0);" aria-label="Next">
                                                    <i class="mdi mdi-chevron-right"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
				
                    </div> <!-- container-fluid -->
			  <div class="container-fluid">

                        @@include("partials/page-title.html", {"pagetitle": "Forms", "title": "Form Editors"})
				<div class="row">
					<h5>VMS Name</h5>
					<p>VMS 1</p>
				</div>
				<div class="row">
					<div class="col-md-3">
 								<div class="input-group" id="datepicker1">
                                                    <input type="text" class="form-control" placeholder="dd M, yyyy"
                                                        data-date-format="dd M, yyyy" data-date-container='#datepicker1' data-provide="datepicker">

                                                    <span class="input-group-text"><i class="mdi mdi-calendar"></i></span>
                                                </div>
					</div>
					<div class="col-md-1">
						<label for="sel1"><h5>Template Type:</h5></label>
					</div>
					<div class="col-md-3">
						<div class="form-group">
  							
  							<select class="form-control" id="sel1">
    								<option>Text Only</option>
    								<option>Textual</option>
    								<option>3</option>
    								<option>4</option>
  							</select>
						   </div>
					</div>
					<div class="col-md-3">
						<h5>Status</h5>
						<p>Pending</p>
					</div>
				</div>
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
        
                                        <h4 class="card-title">Message</h4>
                                        <p class="card-title-desc">Paragraph</p>
        
                                        <form method="post">
                                            <textarea id="elm1" name="area"></textarea>
                                        </form>
        
                                    </div>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
				<div class="row">
					<h4>Thumnail Image</h4>
					<p><form action="/action_page.php">
  						<input type="file" class="form-control" id="myFile" name="filename">
  						<button type="button" class="btn btn-success w-lg waves-effect waves-light">Send Now</button>
					</form>
					</p>
				</div>
				<div class="row">
					<div class="card">
                                    <div class="card-body">
        
                                        <h4 class="card-title">VMS Location</h4>
                                        <p class="card-title-dsec"></p>
        
                                        <div id="gmaps-markers" class="gmaps"></div>
                                    </div>
                                </div>
				</div>
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                @@include("partials/footer.html")
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        @@include("partials/right-sidebar.html")

        @@include("partials/vendor-scripts.html")
        
        <!-- App js -->
        <script src="assets/js/app.js"></script>
        <!--tinymce js-->
        <script src="assets/libs/tinymce/tinymce.min.js"></script>

        <!-- init js -->
        <script src="assets/js/pages/form-editor.init.js"></script>

	   <!-- google maps api -->
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyCtSAR45TFgZjOs4nBFFZnII-6mMHLfSYI"></script>
	   <!--<script src="https://maps.google.com/maps/api/js?key=tyTNashSjQ4AHyVo6"></script>-->
	   <!--https://goo.gl/maps/RRqremTXNebqmQLJ6-->

        <!-- Gmaps file -->
        <script src="assets/libs/gmaps/gmaps.min.js"></script>
        
        <!-- demo codes -->
        <script src="assets/js/pages/gmaps.init.js"></script>   
	
	  <script src="assets/libs/select2/js/select2.min.js"></script>
        <script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
        <script src="assets/libs/spectrum-colorpicker2/spectrum.min.js"></script>
        <script src="assets/libs/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
        <script src="assets/libs/bootstrap-touchspin/jquery.bootstrap-touchspin.min.js"></script>
        <script src="assets/libs/bootstrap-maxlength/bootstrap-maxlength.min.js"></script>
        <script src="assets/libs/@chenfengyuan/datepicker/datepicker.min.js"></script>

     
    </body>
</html>
